<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systems Programming Ghent</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Material Icons (Optional if you stick to Boxicons) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/logo.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background">
        <!-- Symbols will be dynamically generated here -->
    </div>

    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Systems Programming Ghent Logo" width="100" height="100">
            </div>

            <h1>Systems Programming Ghent</h1>

            <p class="tagline">A community for systems programmers to share a passion for performant and reliable
                software.</p>
            <div class="links" id="links">
                <!-- GitHub Icon using Boxicons -->
                <a href="https://github.com/sysghent" target="_blank" aria-label="GitHub">
                    <i class='bx bxl-github'></i>
                </a>
                <!-- Email Icon using Boxicons -->
                <a href="mailto:sysghent@proton.me" aria-label="Contact Us">
                    <i class='bx bx-envelope'></i>
                </a>
                <a href="https://signal.group/#CjQKIIFBw0pWntM-J2GbMnBP-Ywv8rwMGJHODejgkR6a2pJIEhARmshQohwfrfZZ8aKDUsLJ"
                    aria-label="Chat">
                    <i class='bx bx-chat'></i>
                </a>
            </div>
        </header>
        <main>
            <section class="description">
                <section>
                    <h2>What We Do</h2>
                    <p>We aim to bring code enthusiasts together by organising events in Ghent and the surrounding area:
                    </p>

                    <ul>
                        <li><strong>Presentations:</strong> About personal interests or
                            side-projects in someone's favorite systems programming language. (It does not always have
                            to be Rust, even though it is popular.)</li>
                        <li><strong>Hackathons:</strong> Educative coding sessions focused around a challenge with an
                            award for the most beautiful solution at the end. </li>
                        <li><strong>Socials:</strong> Informal gatherings such as dinners or drinks to meet and chat
                            with like-minded people within the field. You could for example share your
                            latest discoveries here or find collaborators for your next project.</li>
                    </ul>

                    <p>To <strong>register for an event</strong>, please <a href="#links">contact us</a>.</p>

                </section>
                <section class="for-who">
                    <h2>For Whom</h2>
                    <p>We are searching for developers passionate about performance optimization, security, and formal
                        methods in software development. This could be, for example, hobbyists, students or
                        professionals active
                        in fields such as:</p>

                    <ul>
                        <li>Embedded systems</li>
                        <li>Operating systems</li>
                        <li>Compilers</li>
                        <li>Networking</li>
                        <li>Security</li>
                        <li>High-performance computing</li>
                        <li>Robotics</li>
                    </ul>
                </section>
                <section>
                    <h2>Why We Do It</h2>
                    <p>While the open-source community online is very rich and friendly, people might prefer to meet
                        in-person. Currently, there are not that many groups in Ghent targeted towards back-end or
                        systems developers.</p>
                </section>
                <section>
                    <h2>Who We Are</h2>
                    <p>This community was started by a software engineer at <a href="https://otiv.ai">OTIV</a> in Ghent
                        (Belgium), a company specialized in software for operating railway vehicles.</p>

                    <p>This community is still fresh and in need of volunteers. Please <a href="#links">contact us</a>
                        if you would like to help with:</p>

                    <ul>
                        <li>Creating engaging banners for events</li>
                        <li>Hosting presentations</li>
                        <li>Advertising</li>
                        <li>Contributing presentations</li>
                        <li>...</li>
                    </ul>
                </section>
            </section>
            <aside>
                <h2>Upcoming Events</h2>
                <ul>
                    <li class="event-item">
                        <strong><i class='bx bx-calendar'></i>Presentations:</strong> Full-stack Rust (Jonathan), custom
                        Linux init with Python
                        (Hugo), P2P software in Rust (Hozan), audio synthesis in Rust (Willem), ...
                        <div class="event-details">
                            <span class="event-date">Tue. January 21, 2025</span><br>
                            <ul>
                                <li>19:00 - 20:00: Dinner</li>
                                <li>20:00 - 22:00: Presentations</li>
                                <li>22:00 - 22:30: Social</li>
                            </ul>
                            <a href="https://www.google.com/maps/?q=Watt+The+Firms+Ghent+Belgium" target="_blank">Watt
                                the firms, Ghent</a>: meeting room
                        </div>
                        <div class="event-tags">
                            <a href="https://github.com/SamiPerttu/fundsp" target="_blank">FunDSP</a>
                            <a href="https://www.fosdem.org/2025/schedule/event/fosdem-2025-5260-create-a-custom-linux-init-in-python/"
                                target="_blank">FOSDEM - Linux init</a>
                            <a href="https://github.com/karyontech/karyon" target="_blank">Karyon</a>
                            <a href="https://leptos.dev/" target="_blank">Leptos</a>
                            <a href="https://www.meetup.com/systems-programming-ghent/events/305201540/?eventOrigin=group_upcoming_events"
                                target="_blank">Meetup event</a>
                        </div>
                    </li>
                    <li class="event-item">
                        <strong><i class='bx bx-calendar'></i> Trip:</strong> Visit to the open-source software fair <a
                            href="https://fosdem.org/2025/">FOSDEM</a>. There will be rooms dedicated to topics in
                        systems programming but also about Linux and other open source projects.
                        <div class="event-details">
                            <span class="event-date">Sat. February 1, 2025</span><br>
                            <ul>
                                <li>08:30: Ghent-St-Pieters train station</li>
                                <li>09:30: Brussels-Central train station</li>
                                <li>10:00 - 18:00: presentations at FOSDEM</li>
                            </ul>
                            <a href="https://www.google.com/maps/?q=ULB+Solbosch,+Brussels,+Belgium" target="_blank">ULB
                                campus Solbosch, Brussels</a>: lecture room
                        </div>
                        <div class="event-tags">
                            <a href="https://www.meetup.com/rust-ghent/events/305085844/" target="_blank">Meetup
                                event</a>
                            <a href="https://fosdem.org/2025/schedule/track/rust/" target="_blank">FOSDEM - Rust
                                presentations</a>

                        </div>
                    </li>

                    <li class="event-item">
                        <strong><i class='bx bx-calendar'></i> Social:</strong> Meet colleagues from the area, talk
                        about your projects, share your passion and eat something or just have a drink
                        <div class="event-details">
                            <span class="event-date">February TBA, 2024 at 18:00</span><br>
                            <a href="https://www.google.com/maps/?q=Marengo+Ghent+Belgium" target="_blank">Marengo,
                                Ghent</a>: large table in the back
                        </div>
                        <div class="event-tags">
                            <a href="https://github.com/sysghent" target="_blank">GitHub</a>
                            <a href="https://marengo.gent/info/" target="_blank">Marengo - info</a>
                        </div>
                    </li>

                    <li class="event-item">
                        <strong><i class='bx bx-calendar'></i> Presentation:</strong> Formal methods for programming
                        languages (Willem), and ... ?
                        <div class="event-details">
                            <span class="event-date">March TBA, 2025</span><br>
                            <a href="https://www.google.com/maps/?q=Watt+The+Firms+Ghent+Belgium" target="_blank">Watt
                                the firms, Ghent</a>: meeting room
                        </div>
                        <div class="event-tags">
                            <a href="https://iris-project.org/" target="_blank">Iris</a>
                            <a href="https://plv.mpi-sws.org/rustbelt/" target="_blank">RustBelt</a>
                        </div>
                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>&copy; 2024 Systems Programming Ghent. All rights reserved.</p>
            <div class="footer-links">
                <a href="https://github.com/sysghent" target="_blank" aria-label="GitHub">GitHub</a>
                <a href="mailto:sysghent@proton.me" aria-label="Contact Us">Contact Us</a>
            </div>
        </footer>
    </div>

    <script src="symbols.js" type="text/javascript"></script>
</body>

</html>